{
    "name": "chosen-decorator",
    "version": "0.2",
    "authors": [
        "Florian Roy"
    ],
    "description": "Chosen decorator with polymer",
    "main": "element/*",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "keywords": ["Polymer", "web-components", "chosen", "html", "select", "selectbox"],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.1.*",
        "ugo-jquery-deps": "https://github.com/display-interactive/ugo-jquery-deps.git",
        "iron-ajax": "PolymerElements/iron-ajax",
        "chosen": "latest"
    },
    "devDependencies": {
        "web-component-tester": "*"
    }
}